{
    "title": "mkvcleaner settings",
    "mkvtoolnixPath": "C:\\Program Files\\MKVToolNix",
    "language": "en",
    "debugMode": false,
    "setDefaultSubtitleTrack": true,
    "pauseBeforeExit": true
}
